spring.application.name=plan-ahead-stash-api

### DB ###
#spring.datasource-url=postgres://
#spring.datasource.username=
#spring.datasource.password=

# JPA props


### Actuator ###
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator


management.info.env.enabled=true

info.app.name=Spring boot basic security
info.app.version=v1.0.0
info.app.description=This app demonstrate basic security to products apis and actuator apis
info.author=Ahmed