spring.application.name=plan-ahead-stash-api

### DB ###
spring.datasource.url=jdbc:mysql://localhost:3307/plan_ahead_stash
spring.datasource.username=root
spring.datasource.password=951753
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# JPA props


### Security ###
spring.security.user.name=admin
spring.security.user.password=admin


### Actuator ###
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator


management.info.env.enabled=true

info.app.name=Spring boot basic security
info.app.version=v1
info.app.description=This app demonstrate basic security to products apis and actuator apis
info.author=Ahmed